{
    "manifest_version": 3,
    "name": "Steam : Game finder",
    "short_name": "GameFinder",
    "description": "Steam : Game Finder allows you to find which multiplayer games are shared within a group of steam users",
    "version": "1.0.0",
    "version_name": "GameFinder 1.0.0",
    "homepage_url": "https://nebukam.github.io/steam-game-finder/",
    "icons": {
        "16": "icons/16x16.png",
        "32": "icons/32x32.png",
        "48": "icons/48x48.png",
        "64": "icons/64x64.png",
        "72": "icons/72x72.png",
        "96": "icons/96x96.png",
        "120": "icons/120x120.png",
        "128": "icons/128x128.png",
        "144": "icons/144x144.png",
        "152": "icons/152x152.png",
        "180": "icons/180x180.png",
        "192": "icons/192x192.png",
        "384": "icons/384x384.png",
        "512": "icons/512x512.png"
    },
    "minimum_chrome_version": "93",
    "author": "Timothé Lapetite",
    "background": {
        "service_worker": "service-worker.js"
    },
    "action": {
        "default_icon": {
            "16": "icons/16x16.png",
            "32": "icons/32x32.png",
            "48": "icons/48x48.png",
            "64": "icons/64x64.png",
            "72": "icons/72x72.png",
            "96": "icons/96x96.png",
            "120": "icons/120x120.png",
            "128": "icons/128x128.png",
            "144": "icons/144x144.png",
            "152": "icons/152x152.png",
            "180": "icons/180x180.png",
            "192": "icons/192x192.png",
            "384": "icons/384x384.png",
            "512": "icons/512x512.png"
        },
        "default_title": "GameFinder"
    },
    "permissions": [
        "unlimitedStorage",
        "storage"
    ],
    "host_permissions": [
        "https://nebukam.github.io/steam-game-finder/",
        "https://nebukam.github.io/*",
        "https://steamcommunity.com/*",
        "https://cdn.akamai.steamstatic.com/steamcommunity/public/*",
        "https://steamcdn-a.akamaihd.net/steam/apps/*",
        "https://cdn.cloudflare.steamstatic.com/steamcommunity/public/*"
    ]
}